<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #ff00ff;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #ff00ff;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    #border: 1px solid #f4511e; 
    border: 2px solid #ff00ff;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #ff00ff !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #ff00ff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Top</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#projects">MY PROJECTS</a></li>
        <li><a href="#mycv">MY CV</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hi, I'm Indar</h1> 
  <p>And here is my story...</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>Basically I'm a programmer at heart but an electronics engineer by education. I decide to go in Academia to get the best of these two worlds!</h4><br>
      <p>I'm Indonesian. I was born in Java island. I spent my childhood in a city called "Malang". Then I moved to "Surabaya" for high school. Afterwards, I continue my study as an undergraduate student at "Sepuluh November Institute of Technology", majoring in Electrical Engineering. I got the B.Eng (or S.T. in Indonesian) in 2001. In 2006 I started my master degree at the University of Bremen, and got the M.Sc in 2008. In 2011, I started my PhD at the Technical University of Munich (TUM), and got the final degree in 2015. Both my M.Sc and PhD are in the field of Automation and Information engineering. However, my master thesis as well as my PhD dissertation were very much related with the application of neuroscience in the domain of cyber physical systems, including robotics. I did a postdoc research at the University of Manchester (UoM), right after finishing my PhD. After completing my postdoc project at UoM, I returned back to Indonesia and continue working as an associate professor at the Department of Electrical Engineering in Petra Christian University.
      </p>
      <br><button class="btn btn-default btn-lg"><a href="#contact">Get in Touch</a></button>
    </div>
    <div class="col-sm-4">
    <img src="Indar_Sugiarto.jpg" class="w3-image w3-greyscale-min" style="width:100%">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
	    <img src="Socrates_Pio-Clementino_Inv314.jpg" alt="https://upload.wikimedia.org/wikipedia/commons/9/92/Socrates_Pio-Clementino_Inv314.jpg" class="w3-image w3-greyscale-min" style="width:100%">
    </div>
    <div class="col-sm-8">
      <h2>My Philosophy</h2><br>
      <h4><strong>Human Being:</strong> As biological and social entities, with our current state and understanding, we won't live forever. Thus, in this very short time in life, I pursue happiness, not only for myself, but also for my family and my society. Love and respect each other, that's the only way to survive in this uncertain world! But I do hope that one day I step my feet on another planet in this universe :)
      </h4><br>
      <p><h4><strong>Scientist-Engineer-Educator:</strong> 
	      I'm proud to call myself as a scientist and engineer (and an educator since I work in Academia). With this kind of profession, I'm required to give objective judgments almost on everything while giving the most benefit for all whom I'm interact with. I live in a religious community (Indonesia, in general, is a religious country) and grown up as a christian. In this circumstance, I always try to make balances between these two kind-of-different worlds. </h4>
      </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="projects" class="container-fluid text-center">
  <h2>MY PROJECTS</h2>
  <h4>What I do as a scientist-engineer-educator</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-close logo-small"></span>
      <h4>Past Researches</h4>
      <p>Never forget what you've achieved in the past..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open logo-small"></span>
      <h4>Current Researches</h4>
      <p>This is what I'm current working on..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Research Interests</h4>
      <p>Other research topics I follow..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-picture logo-small"></span>
      <h4>Class Projects</h4>
      <p>My class projects (including student's theses)..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>Other Projects</h4>
      <p>Various projects I'm involved in..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>Certifications</h4>
      <p>Collection of my certificates..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="mycv" class="container-fluid text-center bg-grey">
  <h2>My Portfolio</h2><br>
  <h4>Here is the summary of my skills. For my complete curriculum vitae, you can find it here.</h4>

  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Scientific Literacy</h1>
        </div>
        <div class="panel-body">
          <p><strong>Probability and Statistics</strong></p>
          <p><strong>Deep/Machine Learning</strong></p>
          <p><strong>Discrete Mathematics</strong></p>
          <p><strong>Computational Neuroscience</strong></p>
          <p><strong>Control Theory and Robotics</strong></p>
	  <p><strong>Scientific Literature Review</strong></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Programming Literacy</h1>
        </div>
        <div class="panel-body">
          <p><strong>Hardware Programming</strong> VHDL, Verilog</p>
          <p><strong>Assembly Programming</strong> x86 and ARM</p>
          <p><strong>Compiler</strong> C/C++, Java</p>
          <p><strong>Scripting</strong> Python, Bash, Perl</p>
	  <P><strong>Web</strong>PHP, Javascript, HTML/CSS, Flask, Django</p>
          <p><strong>Parallel/Distributed</strong> MPI, OpenMP, CUDA</p>
        </div>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Computing Literacy</h1>
        </div>
        <div class="panel-body">
          <p><strong>*NIX-OS</strong> FreeBSD, Debian/Ubuntu, Fedora/Centos</p>
          <p><strong>HPC/HTC</strong> SLURM, Beowulf</p>
          <p><strong>Cloud IAAS/PAAS</strong> OpenStack, Kubernetes, Hadoop</p>
          <p><strong>Embedded Systems</strong> Xilinx Zynq, Arduino, Raspberry Pi, Nvidia-Jetson</p>
          <p><strong>Mobile Apps</strong> Java, Kotlin, Qt, Flutter</p>
	  <p><strong>Others</strong> ROS, IoT-nets</p>
        </div>
      </div>
    </div>
  </div>


  <br>
  
  <h2>Here are what I think my greatest achievement so far...</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>I experience all phases:B.Eng-M.Sc.-PhD-Postdoc<br><span>Furthermore, I've published several journal papers in Q1</span></h4>
      </div>
      <div class="item">
        <h4>I worked with world-class research institutes and scientists<br><span>And I'm very happy to have experiences working with the giant Digial Brain "SpiNNaker"</span></h4>
      </div>
      <div class="item">
        <h4>Working in Academia is fun<br><span>Partly because you can do scientific work while enjoying leasure time (I mean conferences..)</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-8">
      <p>Officially, my office is located at the third floor of P-Building in Petra Christian University. Precisely, my room is P3.22 that belongs to the Department of Electrical Engineering.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Petra Christian University, Indonesia</p>
      <p><span class="glyphicon glyphicon-phone"></span> +62-31-2983442</p>
      <p><span class="glyphicon glyphicon-envelope"></span> indi@petra.ac.id</p>
      <p><span class="glyphicon glyphicon-envelope"></span> indar@ieee.org</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.1275137039406!2d112.73600105062705!3d-7.339574274207167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fb483072436b%3A0x2ba2bb15caa93302!2sGedung%20P%20Universitas%20Kristen%20Petra!5e0!3m2!1sen!2sid!4v1604029513987!5m2!1sen!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made using Bootstrap.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

